<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../STYLE/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>CINE COLOMBIA</h1>
        <img class="icono" src="../ASSETS/iconos/CineColombia.png" alt="">
    </div>
    <nav>
        <ul>
            <center>
                <a href="../index.html">INICIO</a>
                <a href="pagina2.html" class="form">TERROR</a>
                <a href="pagina3.html">COMEDIA</a>
                <a href="pagina4.html">DRAMA</a>
                <a href="pagina5.html">ACCION</a>
                <a href="pagina6.html">ANIMACION</a>
                <a href="pagina7.html">FICCION</a>
            </center>
        </ul>
    </nav>
    <section class="video-responsive">
        <video width=1 00% height=500 src="../ASSETS/trailers/norespires.mp4" autoplay muted controls></video>
    </section>
    <div class="movies">
        <article>
            <img class="poster" src="../ASSETS/poster/norespires.jpg" alt="">
        </article>
        <h4 class="titulo1">NO RESPIRES</h4>
        <h1 align="left">
            Fecha de estreno: 25 de agosto de 2016.
            <br>
            <br> Director: Federico Álvarez.
            <br>
            <br> País: Estados Unidos.
            <br>
            <br> Género: Terror.
            <br>
            <br> Duración: 88 minutos.
            <br>
            <br> Distribución:  Ghost House Pictures.<br>
                 Stage 6 Films.
            <br>
            <br>
        </h1>
        <b>
            <h3 class="titulo2">SINOPSIS</h3>
        </b>
        <br>
        <br>
        <p> 
        Rocky, Alex y Money son tres delincuentes de Detroit que se ganan la vida ingresando a hogares asegurados por la compañía
        de seguridad del padre de Alex y vendiendo los artículos que llevan. Sin embargo, la persona que compra los bienes robados
        a Money no les da un precio justo, no lo suficiente para financiar el sueño de Rocky de mudarse a California con su hermana
        pequeña, Diddy, para escapar de su abusiva madre y su novio alcohólico. El dinero recibe un aviso de que las Fuerzas Especiales
        del Ejército de los EE. UU. Médicamente retiradasUn veterano que vive en un vecindario abandonado de Detroit tiene $ 300,000
        en efectivo en su casa, dado como un asentamiento después de que una joven adinerada, Cindy Roberts, mató a su hija en un
        accidente automovilístico. Los tres se quedan en la casa y descubren que el hombre de hecho está ciego, ya que fue cegado
        por una explosión durante la Guerra del Golfo . 
        </p>
        <br>
        <br>
        <h3 class="elenco">ELENCO</h3>
        <section class="banner4">
            <img class="actores" src="../ASSETS/actores/db1.jpg" alt="" title="STEPHEN LANG">
            <img class="actores" src="../ASSETS/actores/db2.jpg" alt="" title="DYLAN MINETTE">
            <img class="actores" src="../ASSETS/actores/db3.jpg" alt="" title="JANE LEVY">
            <img class="actores" src="../ASSETS/actores/db4.jpg" alt="" title="DANIEL ZOVATTO">
            <img class="actores" src="../ASSETS/actores/db5.jpg" alt="" title="SERGEJ ONOPKO">
            <img class="actores" src="../ASSETS/actores/db6.jpg" alt="" title="KATIA BOKOR">
            <img class="actores" src="../ASSETS/actores/db7.jpg" alt="" title="EMMA BERCOVICI">
            <img class="actores" src="../ASSETS/actores/db8.jpg" alt="" title="FRANCISKA TOROCSIK">
            <img class="actores" src="../ASSETS/actores/db9.jpg" alt="" title="CHRISTIAN ZAGIA">
            <img class="actores" src="../ASSETS/actores/db10.jpg" alt="" title="JHON DONAHUE">
        </section>
    </div>
    <footer class="piepag3">
        <img src="../ASSETS/iconos/FACEBOOK.png" alt="">
        <img src="../ASSETS/iconos/TWITTER.png" alt="">
        <img src="../ASSETS/iconos/CHAT.png" alt="">
        <p> Responsabilidad Social Empresarial, Política de Privacidad, Términos de uso, Sus opciones para Compartir Información
        </p>
        <p> Trademark and Copyright Notice. © 2018 Andres Medina. All rights reserved</p>
    </footer>
</body>

</html>