<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../STYLE/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>CINE COLOMBIA</h1>
        <img class="icono" src="../ASSETS/iconos/CineColombia.png" alt="">
    </div>
    <nav>
        <ul>
            <center>
                <a href="../index.html">INICIO</a>
                <a href="pagina2.html">TERROR</a>
                <a href="pagina3.html">COMEDIA</a>
                <a href="pagina4.html" class="form">DRAMA</a>
                <a href="pagina5.html">ACCION</a>
                <a href="pagina6.html">ANIMACION</a>
                <a href="pagina7.html">FICCION</a>
            </center>
        </ul>
    </nav>
    <section class="video-responsive">
        <video width=1 00% height=500 src="../ASSETS/trailers/pearl.mp4" autoplay muted controls></video>
    </section>
    <div class="movies">

        <article>
            <img class="poster" src="../ASSETS/poster/PEARLHARBOR.jpg" alt="">
        </article>
        <h4 class="titulo1">PEARL HARBOR</h4>
        <h1 align="left">
            Fecha de estreno: 8 de junio de 2001.
            <br>
            <br> Director: Michael Bay.
            <br>
            <br> País: Estados Unidos.
            <br>
            <br> Género: Drama, Romance.
            <br>
            <br> Duración: 184 minutos.
            <br>
            <br> Distribución:  Touchstone Pictures<br>
            Buena Vista Pictures.
            <br>
            <br>

        </h1>
        <b>
            <h3 class="titulo2">SINOPSIS</h3>
        </b>
        <br>
        <br>
        <p>
         En 1923, en Tennessee (Estados Unidos), dos jóvenes amigos, Rafe McCawley y Daniel Walker, juegan juntos en la parte trasera
        de un viejo biplano, haciéndose pasar por soldados que luchaban contra los alemanes en la Primera Guerra Mundial. Después
        de que el padre de Rafe (Steve Rankin) aterriza su biplano y se va, Rafe y Danny suben al avión para continuar con su juego.
        Sin embargo, Rafe enciende el biplano accidentalmente, haciéndolo despegar unos cuantos metros, para luego aterrizar por
        fortuna. Visto el incidente, el padre de Danny (William Fichtner) se lleva a su hijo reprendiéndolo y golpeándolo. Ante esta
        situación, Rafe golpea al padre de Danny con un tablón de madera, llamándolo "sucio alemán". El padre de Danny, en vez de
        reaccionar violentamente, solo atinó a contar que él luchó contra los alemanes en Francia, y que desearía que los dos chicos
        no tengan que ver lo que él vio en esas batallas. el padre de Danny se marcha hacia los campos de trigo cercanos. Danny,
        luego de decirle a Rafe que él era su mejor amigo, se marcha a acompañar a su padre.
        </p>
        <h3 class="elenco2">ELENCO</h3>
        <section class="banner4-2">
            <img class="actores" src="../ASSETS/actores/ph1.jpg" alt="" title="BEN AFFLECK">
            <img class="actores" src="../ASSETS/actores/bh2.jpg" alt="" title="KATE BECKISALE">
            <img class="actores" src="../ASSETS/actores/bh3.jpg" alt="" title="JOSH JARNETT">
            <img class="actores" src="../ASSETS/actores/ru4.jpg" alt="" title="JAIME KING">
            <img class="actores" src="../ASSETS/actores/bh4.jpg" alt="" title="JENNIFER GARNER">
            <img class="actores" src="../ASSETS/actores/bh5.jpg" alt="" title="ALEC BALDWIN">
            <img class="actores" src="../ASSETS/actores/bh6.jpg" alt="" title="CUBA GOODING">
            <img class="actores" src="../ASSETS/actores/bh7.jpg" alt="" title="JONH VOIGHT">
            <img class="actores" src="../ASSETS/actores/bh9.jpg" alt="" title="MICHAEL SHANNON">
            <img class="actores" src="../ASSETS/actores/bh10.jpg" alt="" title="TOM SIZEMORE">
        </section>
    </div>
    <footer class="piepag3">
        <img src="../ASSETS/iconos/FACEBOOK.png" alt="">
        <img src="../ASSETS/iconos/TWITTER.png" alt="">
        <img src="../ASSETS/iconos/CHAT.png" alt="">
        <p> Responsabilidad Social Empresarial, Política de Privacidad, Términos de uso, Sus opciones para Compartir Información
        </p>
        <p> Trademark and Copyright Notice. © 2018 Andres Medina. All rights reserved</p>
    </footer>
</body>
</html>